# ModernKeyBinding

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: autobuild.yml  build.yml
src/main/java/committee/nova/examplemod/mixin/: ExampleMixin.java
src/main/java/committee/nova/mkb/: ModernKeyBinding.java
src/main/java/committee/nova/mkb/api/: IKeyBinding.java  IKeyConflictContext.java  KeyBindingRegistry.java  KeyBindingRegistryImpl.java
src/main/java/committee/nova/mkb/compat/: ControllingCompat.java
src/main/java/committee/nova/mkb/config/: Config.java  GuiFactory.java  GuiScreenConfig.java
src/main/java/committee/nova/mkb/handler/: FMLEventHandler.java
src/main/java/committee/nova/mkb/keybinding/: IKeyBinding.java  IKeyConflictContext.java  IntHashMap.java  KeyBindingMap.java  KeyConflictContext.java  KeyModifier.java
src/main/java/committee/nova/mkb/mixin/: AccessorControlsListWidget.java  AccessorGuiBindingList.java  AccessorKeyBinding.java  AccessorScreen.java  AccessorStickyKeyBinding.java  IKeyBinding.java  MixinControlsOptionsScreen.java  MixinGameOptions.java  MixinGameSettings.java  MixinGuiContainer.java  MixinGuiControls.java  MixinHandledScreen.java  MixinKeyBinding.java  MixinKeyBindingEntry.java  MixinKeyEntry.java  MixinKeybindsScreen.java  MixinKeyboard.java  MixinMinecraft.java  MixinMinecraftClient.java  MixinStickyKeyBinding.java
src/main/java/committee/nova/mkb/mixin/res/: MixinMinecraftClient.java
src/main/java/committee/nova/mkb/options/: KeyBindingOptions.java
src/main/java/committee/nova/mkb/platform/: MKBPlatformHelper.java
src/main/java/committee/nova/mkb/res/: MKBZipResourcePack.java
src/main/java/committee/nova/mkb/util/: IntHashMap.java  Utilities.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.examplemod.json  mixins.mkb.json  mkb.mixins.json  pack.mcmeta
src/main/resources/assets/mkb/lang/: en_US.lang  en_us.json  zh_CN.lang  zh_TW.lang
src/main/scala/committee/nova/examplemod/: ExampleMod.scala
src/main/scala/committee/nova/examplemod/proxies/: ClientProxy.scala  CommonProxy.scala
