# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.10
# Mod Properties
mod_version=1.0.0
maven_group=committee.nova
archives_base_name=ModernKeyBinding-Fabric-1.16.5
