# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.25
# Mod Properties
mod_version=1.2.1
maven_group=committee.nova.mkb.fabric
archives_base_name=ModernKeyBinding
fabric_version=0.85.0+1.20.1
