# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.112.0+1.21.4

# Mod Properties
mod_version=1.2.1
maven_group=committee.nova.mkb.fabric
archives_base_name=ModernKeyBinding
