pluginManagement {
	plugins {
		id 'fabric-loom' version "${loom_version}"
	}
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
 		maven {
			name = 'Jitpack'
			url = 'https://jitpack.io'
		}
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "fabric-loom" && loom_version.endsWith("-SNAPSHOT") != true) {
				useModule("com.github.Chocohead.Fabric-Loom:fabric-loom:${requested.version}")
			}
		}
	}
}